# CSProject

./: CRHSCS.cpp  CRHSCS.sln  CRHSCS.vcxproj  CRHSCS.vcxproj.filters  SVM-Sample.cpp
CharMatch/: CharMatch.cpp  CharMatch.vcxproj  CharMatch.vcxproj.filters  OpenCV_470_Debug.props  classifications.xml  knn-save.xml  knn.xml
CharMatch/Debug/: CharMatch.exe.recipe  vc142.idb
CharMatch/Debug/CharMatch.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
CharMatch/x64/Debug/: CharMatch.exe.recipe  CharMatch.ilk  vc143.idb
CharMatch/x64/Debug/CharMatch.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CharTest/: CharTest.cpp  CharTest.vcxproj  CharTest.vcxproj.filters
CharTest/x64/Debug/: CharTest.exe.recipe  CharTest.ilk  vc143.idb
CharTest/x64/Debug/CharTest.tlog/: CL.command.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CharTest/x64/Release/: CharTest.exe.recipe  CharTest.iobj  CharTest.ipdb
CharTest/x64/Release/CharTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CharTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CharTrain/: CharTrain.cpp  CharTrain.vcxproj  CharTrain.vcxproj.filters  images.xml
CharTrain/Debug/: CharTrain.exe.recipe  vc142.idb
CharTrain/Debug/CharTrain.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CharTrain.lastbuildstate
CharTrain/x64/Debug/: CharTrain.exe.recipe  CharTrain.ilk  vc143.idb
CharTrain/x64/Debug/CharTrain.tlog/: CL.command.1.tlog  CL.read.1.tlog  (+5 more)
FacialDetection/: FacialDetection.cpp  FacialDetection.vcxproj  FacialDetection.vcxproj.filters  OpenCV_320_Release.props  OpenCV_460_Debug.props
FacialDetection/Debug/: FacialDetection.exe.recipe  vc142.idb
FacialDetection/Debug/FacialDetection.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
FacialDetection/x64/Debug/: FacialDetection.exe.recipe  FacialDetection.ilk  vc143.idb
FacialDetection/x64/Release/: FacialDetection.exe.recipe  FacialDetection.iobj  FacialDetection.ipdb
Property Sheets/: OPENCV_2413_RELEASE.props  OpenCV_2413_Debug.props  OpenCV_320_Debug.props  OpenCV_3416_Debug.props  OpenCV_3416_Release.props  OpenCV_460_Release.props  OpenCV_470_Release.props
(+11 files in other folders)
